<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #FFE4D6;
        } 
                
        #navlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D988B9;
        text-align: center;
        }

        #navlist li {
       display: inline-block;
        
        }

        #navlist li a {
        display: block;
        color: #FACBEA;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        #navlist li a:hover {
        background-color: #FACBEA;
        color: white;
        }
        #navlist li a:active {
        background-color: #B0578D;

        }

    </style>
</head>
<body>
    <ul id="navlist">
        <li><a href="Lab2.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Activity.html">Activity</a></li>
        <li><a href="Conatct.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <h1>Home</h1>
    <div class="container">
        <img src="ROCK.jpeg" alt="Rock" class="image">
        <div class="overlay">
          <div class="text">This is the ROCKs</div>
        </div>
    <hr>
    <p>
        Early life
        Johnson was born in Hayward, California,[30] on May 2, 1972,[31] the son of Ata Johnson (née Maivia)[32] and former professional wrestler Rocky Johnson (born Wayde Douglas Bowles).[33][34] Growing up, he briefly lived in Grey Lynn in Auckland, New Zealand, with his mother's family,[35] where he played rugby[36] and attended Richmond Road Primary School before returning to the U.S.[35] 
    </p>
</body>
